<Properties StartupConfiguration="{2528B2C7-0520-46F8-BE1F-AE9B7758648B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BungApp/AbsoluteLayoutPage.xaml">
    <Files>
      <File FileName="BungApp/GridPage.xaml" Line="30" Column="18" />
      <File FileName="BungApp/AbsoluteLayoutPage.xaml" Line="12" Column="52" />
      <File FileName="BungApp/AbsoluteLayoutPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BungApp/App.xaml.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BungApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.BungApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F545C889-1B35-46B8-8F80-5FCE6B3C2591" />
</Properties>